{
	"FileVersion": 3,
	"EngineAssociation": "4.18",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OpenVRExpansionPlugin",
			"Enabled": false
		},
		{
			"Name": "VRExpansionPlugin",
			"Enabled": false
		}
	]
}